*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(225, 225, 225);
}

section{
    
    font-family:sans-serif;
}

/*menu*/


#header{
    background-color:rgb(225, 225, 225) ;
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
}

#header-img{
    padding-top: 20px;
    padding-left: 20px;
    width: 280px;
    
    
}
#nav-bar ul{
    padding-top: 15px;
    padding-right: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

li{
    list-style: none;
}
a{ 
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
    text-decoration: none;
    color: black;
    transition: all 0.5s ease;
    
    
}
a:hover{
    
    border-radius: 20px;
    background-color: rgba(51,51,51,0.1);
}

@media only screen and (min-width:800px){
    #nav-bar ul{
        flex-direction: row;
        padding-bottom: 25px;
    }
    #header-img{
        padding-bottom: 25px;
        padding-left: 50px;
        width: 350px;}
}

/*form*/


#form{
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
#form h2{
    font-size: 20px;
}
#form #email{
    padding: 4px 0;
    text-align: center;
    width: 260px;
}
#form #submit{
    border: 0;
    background-color:goldenrod;
    font-size: 20px;
    font-weight: bold;
    padding: 3px 10px;
    width: 150px;
    transition: all 0.9s ease;
}
#form #submit:hover{
    cursor: pointer;
    background-color: darkorange;
}

@media only screen and (min-width:800px){
    #form{
        margin-top: 0;
    }
    #form h2{
        font-size: 30px;}

}

/*banner*/

.banner{
    margin: 70px auto;
    display: grid;
    grid-template-columns: 20% 75%;
    gap: 30px;
}

.img-logo{
    font-size: 18px;
    color:rgb(234, 152, 0);
    align-self: center;
    justify-self: center;
}
.frase{
    align-self: stretch;
    justify-self: stretch;
}

@media only screen and (min-width:900px){
    .banner{
        margin: 70px auto;
        display: grid;
        grid-template-columns: 95px 75%;
        gap: 50px;
        width: 1000px;}
    .img-logo{
        font-size: 15px;
    }
    
}

/*card*/


.precios{
    display: flex;
    flex-direction: column;

}
.card{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border: 1px solid black;
    width: 300px;
    height: 300px;
    margin: 20px auto;
}
.card h3{
    font-size: 15px;
    margin-top: -17px;
    padding-top: 15px;
    text-align: center;
    background-color:dimgrey ;
    width: 100%;
    height: 50px;

}
.info{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
.card p{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.card nav{
    text-align: center;
    
}
.card ol{
    padding: 5px;
}
.card button{
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    border: 0;
    background-color:goldenrod;
    color: black ;
    margin: 0 auto;
    padding: 9px 0;
    width: 150px;
}
.card button:hover{
    background-color: gold;
}

@media only screen and (min-width:900px){
    .precios{
        margin: 0 auto;
        width: 70%;
        flex-direction: row;
        gap: 5px;
    }
    .card{
        margin: 0 auto;
    }
}

/*video*/

.video1{
    display: flex;
    width: 100%;
   
}
#video iframe{
    margin: 20px auto 70px;
}

/*footer*/

footer{
    height: 70px;
    margin-top: 20px;
    width: 100%;
    background-color:rgb(148, 148, 148) ;
}
footer nav ul{
    padding-top: 10px;
    padding-right: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:end;
}
footer span{
    display: flex;
    justify-content: end;
    padding-right: 20px;
    padding-top: 10px;
}
@media only screen and (min-width:890px){
    footer{
        margin: 30px auto 0;
        width: 70%;
    }
}
